# --- General Settings ---
TZ=Asia/Shanghai

# --- Host Port for FreshRSS ---
# Caddy将通过这个端口访问FreshRSS服务
FRESHRSS_HOST_PORT=8090

# --- PostgreSQL Database Settings ---
# 数据库名
POSTGRES_DB=freshrss
# 数据库用户名
POSTGRES_USER=freshrss_user
# !!! 请务必替换为一个长而随机的强密码 !!!
POSTGRES_PASSWORD=YOUR_VERY_STRONG_AND_SECRET_PASSWORD